Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automation_Ver2
Bundle-SymbolicName: com.GoldenSource.CEN.Automation_Ver2
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.goldensource.cen.automation_ver2.Activator
Bundle-Vendor: GOLDENSOURCE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.4",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.4",
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.4",
 org.eclipse.swtbot.eclipse.core;bundle-version="2.0.4",
 org.hamcrest;bundle-version="1.1.0",
 org.junit4,
 org.eclipse.jface.text;bundle-version="3.5.2",
 com.j2fe.ui.base;bundle-version="8.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
